# android-plugins-4-H5

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/libs/: aps-release.aar  aps-unipush-release.aar  map-baidu-release.aar
app/src/androidTest/java/plus/H50C56911/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/H57F0BB9D/www/: manifest.json
app/src/main/assets/apps/H57F0BB9D/www/html/login/: homepage.html
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/java/plus/H50C56911/utils/: BaseApplication.java
app/src/main/java/plus/H50C56911/utils/deprecated/: FileUtils.java  NotificationsUtils.java  README.md  TbsActivity.java
app/src/main/java/plus/H50C56911/utils/video/: CustomProgressDialog.java  PermissionChecker.java  VideoUtils.java
app/src/main/java/plus/H50C56911/utils/visitorsys/: IDCard.java  IDCardL.java  QRCodeUtils.java  README.md  USBPrinter.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/plus/H50C56911/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
